<table class="myaac-table" style="border-collapse: collapse; width: 100%; height: 72px; border-width: 1px;" border="1"><colgroup><col style="width: 50%;"><col style="width: 50%;"></colgroup>
	<thead>
	<tr style="height: 18px;">
		<td style="height: 18px; border-width: 1px; text-align: center;"><span style="color: #ffffff;"><strong>Words</strong></span></td>
		<td style="height: 18px; border-width: 1px; text-align: center;"><strong>Description</strong></td>
	</tr>
	</thead>
	<tbody>
	<tr style="height: 18px;">
		<td style="height: 18px; border-width: 1px;">!example</td>
		<td style="height: 18px; border-width: 1px;">This is just an example</td>
	</tr>
	<tr style="height: 18px;">
		<td style="height: 18px; border-width: 1px;">!buyhouse</td>
		<td style="height: 18px; border-width: 1px;">Buy house you are looking at</td>
	</tr>
	<tr style="height: 18px;">
		<td style="height: 18px; border-width: 1px;"><em>!aol</em></td>
		<td style="height: 18px; border-width: 1px;">Buy AoL</td>
	</tr>
	</tbody>
</table>
